########################
# NGINX ДЛЯ РАЗРАБОТКИ #
########################
# Для запуска микросервиса через nginx можно воспользоваться этим файлом,
# либо запустить приложение при помощи docker-compose up (будет запущен nginx) с конфигом
# из этого файла.
# Если нет возможности запустить compose можно использовать образ nginx
# docker run -d -p 8080:80 -v $(pwd)/nginx.conf:/etc/nginx/nginx.conf  --name nginx nginx
# будет работать на 8080

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  access_log off;

  server {
    listen 0.0.0.0:8080;

    proxy_set_header  Host $host;
    proxy_redirect    off;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml application/javascript text/css;

    # при добавлении нового location добовляем его тут, указываем, в proxy_pass название сервиса из
    # compose файла.

    #пример /api для микросервиса national-projects
    #location /api {
    #  proxy_set_header   Host np.preprod.itass.local;
    #  proxy_pass         http://np.preprod.itass.local/api;
    #}

    location /api {
      proxy_set_header   Host api.unsplash.com;
      proxy_pass         https://api.unsplash.com/;
    }

    location / {
      proxy_connect_timeout   10;
      # app - название сервиса в docker-compose.
      proxy_pass  http://app:3000;
    }
  }
}
