* {
  box-sizing: border-box;
}

html, body, #__next {
  height: 100%;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
