.listItem {
  list-style: none;
}

.card {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.fakeHeight {
  height: 200px;
}

.content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.info {
  padding: 25px;
}

.imageBlock {
  max-height: 200px;
  max-width: 300px;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
